<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:a="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    a:id="@+id/scroll"
    a:layout_width="match_parent"
    a:layout_height="match_parent"
    a:padding="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        a:id="@+id/constraintLayout"
        a:layout_width="match_parent"
        a:layout_height="match_parent"
        a:orientation="vertical"
        a:padding="10dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            a:id="@+id/textView"
            style="@android:style/TextAppearance.Medium"
            a:layout_width="0dp"
            a:layout_height="wrap_content"
            a:text="@string/request_permissions_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            a:id="@+id/textView2"
            style="@android:style/TextAppearance.Small"
            a:layout_width="0dp"
            a:layout_height="wrap_content"
            a:layout_marginTop="20dp"
            a:text="@string/request_permissions_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            a:id="@+id/toggleGetAccountsTitle"
            style="@android:style/TextAppearance.Large"
            a:layout_width="wrap_content"
            a:layout_height="wrap_content"
            a:layout_marginTop="16dp"
            a:text="@string/request_permissions_get_accounts_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            a:id="@+id/textView3"
            style="@android:style/TextAppearance.Small"
            a:layout_width="wrap_content"
            a:layout_height="wrap_content"
            a:layout_marginTop="8dp"
            a:text="@string/request_permissions_get_accounts_description"
            app:layout_constraintStart_toStartOf="@+id/toggleGetAccountsTitle"
            app:layout_constraintTop_toBottomOf="@+id/toggleGetAccountsTitle" />

        <TextView
            a:id="@+id/toggleCameraTitle"
            style="@android:style/TextAppearance.Large"
            a:layout_width="wrap_content"
            a:layout_height="wrap_content"
            a:layout_marginTop="16dp"
            a:text="@string/request_permissions_camera_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            a:id="@+id/textView4"
            style="@android:style/TextAppearance.Small"
            a:layout_width="wrap_content"
            a:layout_height="wrap_content"
            a:layout_marginTop="8dp"
            a:text="@string/request_permissions_camera_description"
            app:layout_constraintStart_toStartOf="@+id/toggleCameraTitle"
            app:layout_constraintTop_toBottomOf="@+id/toggleCameraTitle" />

        <TextView
            a:id="@+id/toggleSmsTitle"
            style="@android:style/TextAppearance.Large"
            a:layout_width="wrap_content"
            a:layout_height="wrap_content"
            a:layout_marginTop="16dp"
            a:text="@string/request_permissions_receive_sms_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            a:id="@+id/textView5"
            style="@android:style/TextAppearance.Small"
            a:layout_width="wrap_content"
            a:layout_height="wrap_content"
            a:layout_marginTop="8dp"
            a:text="@string/request_permissions_receive_sms_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toggleSmsTitle" />


        <com.google.android.material.switchmaterial.SwitchMaterial
            a:id="@+id/toggleGetAccounts"
            a:layout_width="wrap_content"
            a:layout_height="16dp"
            a:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toggleGetAccountsTitle" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            a:id="@+id/toggleCamera"
            a:layout_width="wrap_content"
            a:layout_height="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toggleCameraTitle" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            a:id="@+id/toggleSms"
            a:layout_width="wrap_content"
            a:layout_height="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toggleSmsTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>